<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Cover Page'/>
        <page name='Part 1 Recap'/>
        <page name='Table of Contents'/>
        <page name='Protocol Extensions'/>
        <page name='Protocol Extensions 2'/>
        <page name='Protocol Extensions 3'/>
        <page name='Protocol Extension Limitations'/>
        <page name='Protocol Extension Limitations 2'/>
        <page name='Dealing with Deferred Protocols'/>
        <page name='Dealing with Deferred Protocols 2'/>
        <page name='Conclusion'/>
        <page name='More Info'/>
    </pages>
</playground>