<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Cover Page'/>
        <page name='Table of Contents'/>
        <page name='What are Protocols'/>
        <page name='Protocol Capabilities'/>
        <page name='Protocol Capabilities 2'/>
        <page name='Protocol Capabilities 3'/>
        <page name='Protocol Kinds'/>
        <page name='Objective-C Protocols'/>
        <page name='Objective-C Protocols 2'/>
        <page name='Deferred Protocols'/>
        <page name='Deferred Protocols 2'/>
        <page name='Protocol Kind Comparison'/>
        <page name='Object Oriented Paradigms'/>
        <page name='Problems with Classes'/>
        <page name='Protocol-Oriented Programming'/>
        <page name='Value Semantics'/>
        <page name='OO vs PO'/>
        <page name='Protocols vs Generics'/>
        <page name='Protocols vs Generics 2'/>
        <page name='Protocol Extensions'/>
        <page name='Protocol Extensions 2'/>
        <page name='Protocol Extensions 3'/>
        <page name='Protocol Extension Limitations'/>
        <page name='Protocol Extension Limitations 2'/>
        <page name='Dealing with Deferred Protocols'/>
        <page name='Dealing with Deferred Protocols 2'/>
        <page name='Conclusion'/>
        <page name='More Info'/>
    </pages>
</playground>