<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Cover Page'/>
        <page name='Table of Contents'/>
        <page name='What are Protocols'/>
        <page name='Protocol Capabilities'/>
        <page name='Protocol Capabilities 2'/>
        <page name='Objective-C Protocols'/>
        <page name='Protocol Capabilities 3'/>
        <page name='Protocol Kinds'/>
        <page name='Deferred Protocols'/>
        <page name='Protocol Kind Comparison'/>
    </pages>
</playground>